# ctrader

./: .gitignore  CTrader.sln  README.md
BitMexService/: Exchange.cs  ExchangeService.cs  ExchangeService.csproj
Bitmex.Client.Websocket/: Bitmex.Client.Websocket.csproj
Bitmex.Client.Websocket/Requests/: BookSubscribeRequest.cs
Bitmex.Client.Websocket/Responses/Books/: BookResponse.cs
Bitmex.NET/: BitmetSocketSubscriptions.cs  Bitmex.NET.csproj  BitmexApiProxy.cs  BitmexApiSocketProxy.cs  BitmexApiSocketService.cs  BitmexSocketSubscriptions.cs  packages.config
Bitmex.NET/Authorization/: ExpiresTimeProvider.cs  SignatureProvider.cs
Bitmex.NET/Models/: RequestModels.cs
Bitmex.NET/Models/Partials/: OrderPOSTRequestParams.cs
Bitmex.NET/Models/Socket/: BitmexApiSubscriptionInfo.cs  SubscriptionType.cs
Bitmex.NET/Properties/: AssemblyInfo.cs
CTrader/: App.config  App.config.prod  CTrader.csproj  InstrumentProperties.cs  Program.cs  SlackMessenger.cs  Strategy.cs  Summary.cs  log4net.config  log4net.xml
CTrader.Frontend/: package.json  rebuild.sh  start.sh
CTrader.Frontend/public/: index.html  manifest.json
CTrader.Frontend/src/: App.css  App.js  config.json  index.js  store.jsx
CTrader.Frontend/src/bal/: console.bal.js  user.bal.js
CTrader.Frontend/src/component/about/: about.js  about.test.js
CTrader.Frontend/src/component/ag-grid-traders/: ag-grid-traders.css  ag-grid-traders.js  ag-grid-traders.test.js  index.js
CTrader.Frontend/src/component/contact/: contact.js  contact.test.js
CTrader.Frontend/src/component/dashboard/: dashboard.js
CTrader.Frontend/src/component/date-formatter/: date-formatter.js  date-formatter.test.js  index.js
CTrader.Frontend/src/component/error-formatter/: error-formatter.css  error-formatter.js  error-formatter.test.js  index.js
CTrader.Frontend/src/component/grid-example/: grid-example.js  grid-example.test.js  index.js
CTrader.Frontend/src/component/home/: home.js
CTrader.Frontend/src/component/log-formatter/: index.js  log-formatter.js  log-formatter.test.js
CTrader.Frontend/src/component/login/: login.css  login.js
CTrader.Frontend/src/component/logs/: logs.js  logs.test.js
CTrader.Frontend/src/component/logview/: index.js  logview.js  logview.test.js
CTrader.Frontend/src/component/nav_routes/: index.js  nav_routes.js  nav_routes.test.js
CTrader.Frontend/src/component/order-display/: index.js  order-display.js  order-display.test.js
CTrader.Frontend/src/component/order_grid/: AskOrder.js  BidOrder.js  OrderBook.js  OrderGrid.js
CTrader.Frontend/src/component/private_route/: private_route.js
CTrader.Frontend/src/component/status-formatter/: index.js  status-formatter.js  status-formatter.test.js
CTrader.Frontend/src/component/status-update/: index.js  status-update.js  status-update.test.js
CTrader.Frontend/src/component/trade_summary/: index.js  trade_summary.css  trade_summary.js  trade_summary.test.js
CTrader.Frontend/src/helper/: auth-header.js  session.js  status.enum.js  user.bal.js  utils.js
CTrader.Frontend/src/history/: history.test.js
CTrader.Frontend/src/middleware/: logger.jsx
CTrader.Frontend/src/models/: logs.json  traders.json  traderscopy.json  users.json
CTrader.Frontend/src/reducers/: actions.jsx  positionReducer.jsx  positionRowActions.jsx  reducer.jsx  traderReducer.jsx  traderRowActions.jsx  types.jsx
CTrader.Frontend/src/semantic-ui-css/: package.json  semantic.min.css
CTrader.Interfaces/: CTrader.Interfaces.csproj  IStrategy.cs  IStrategySummary.cs
CTrader.Interfaces/Properties/: AssemblyInfo.cs
CTrader.WebAPI/: CTrader.WebAPI.csproj  WebAPIStartup.cs  packages.config  startup.cs
CTrader.WebAPI/Controllers/: ConsoleController.cs
CTrader.WebAPI/Properties/: AssemblyInfo.cs
CTrader/Properties/: AssemblyInfo.cs
CTraderUI/: App.config  CTraderUI.csproj  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs
CTraderUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EmbeddedService/: EmbeddedService.csproj  IEmbeddedService.cs  IServiceLocator.cs  Locator.cs  Scheduler.cs
EmbeddedService/Properties/: AssemblyInfo.cs
ExchangeService/: Exchange.cs  ExchangeService.csproj  MDS.cs  Table.cs
ExchangeService/Properties/: AssemblyInfo.cs
Executor/: Executor.csproj  InstrProp.cs  MarketMaker.cs
Executor/Properties/: AssemblyInfo.cs
MDS/: MDS.csproj  MarketDataService.cs  OrderBook.cs
MDS/Properties/: AssemblyInfo.cs
MGS/: MGS.csproj
MGS/Properties/: AssemblyInfo.cs
MarginService/: MGS.csproj  MarginService.cs
MarketDataService/: BitMex.csproj  BitMexService.cs  BitmexApi.cs
OMS/: MyOrder.cs  OMS.csproj  OrderMgmtService.cs
OMS/Properties/: AssemblyInfo.cs
OMSD/: MyOrder.cs  OMS.csproj  OrderMgmtService.cs
PMS/: PMS.csproj  PositionService.cs
PMS/Properties/: AssemblyInfo.cs
PositionService/: PMS.csproj  PositionService.cs
ServiceLocator/: IEmbeddedService.cs  IServiceLocator.cs  Locator.cs
