<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Executor\Executor.csproj" />
    <ProjectReference Include="..\MarginService\MGS.csproj" />
    <ProjectReference Include="..\MarketDataService\BitMex.csproj" />
    <ProjectReference Include="..\MDS\MDS.csproj" />
    <ProjectReference Include="..\OMSD\OMS.csproj" />
    <ProjectReference Include="..\PositionService\PMS.csproj" />
    <ProjectReference Include="..\ServiceLocator\EmbeddedService.csproj" />
  </ItemGroup>

</Project>
