<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibLog" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitMexService\ExchangeService.csproj" />
    <ProjectReference Include="..\Executor\Executor.csproj" />
    <ProjectReference Include="..\MarginService\MGS.csproj" />
    <ProjectReference Include="..\MDS\MDS.csproj" />
    <ProjectReference Include="..\OMSD\OMS.csproj" />
    <ProjectReference Include="..\PositionService\PMS.csproj" />
    <ProjectReference Include="..\ServiceLocator\EmbeddedService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
