<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitMexService\ExchangeService.csproj" />
    <ProjectReference Include="..\ServiceLocator\EmbeddedService.csproj" />
  </ItemGroup>

</Project>
