<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketDataService\BitMex.csproj" />
    <ProjectReference Include="..\ServiceLocator\EmbeddedService.csproj" />
  </ItemGroup>

</Project>
