<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibLog" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDS\MDS.csproj" />
    <ProjectReference Include="..\OMSD\OMS.csproj" />
    <ProjectReference Include="..\PositionService\PMS.csproj" />
    <ProjectReference Include="..\ServiceLocator\EmbeddedService.csproj" />
  </ItemGroup>

</Project>
